<view class='container'>
<image class='about-banner' src='/images/page02.JPG'></image>
<text style='font-weight:biod;font-size:60rpx'>哥斯拉2怪兽之王</text>
<text>点评：最精彩的情节最精彩的科幻片</text>
<text>点评：最精彩的情节最精彩的科幻片</text>
<text>点评：最精彩的情节最精彩的科幻片</text>

<form method="get" action="http://www.baidu.com">
<input class='css' type='text/css'></input>
<input type='pasword/css'></input>





</form>










</view>